views/crud_usuario/login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel='stylesheet' href='/css/loginRegistro.css')
    title gamerFes
  body
    br
    br
    br
    main
      br
      #titulo
        p GameFes
      form#formulario(action='/registrar' method='POST')
        .Baseinputs
          label(for='email') Correo
          .entrada
            input#email(type='text' name='email' required)
        .Baseinputs
          label(for='passwd') Contrase&ntilde;a
          .entrada
            input#passwd(type='password' name='passwd' required)
        #botonLogin
          button.btn.btn-outline-dark(type='submit') Iniciar sesi&oacute;n
          a.btn.btn-outline-dark(href='/credenciales/registro') Crear cuenta
      br
    br
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

ProyectoMike/views/formularios/login.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/CSS/loginRegistro.css">
    <title>gamerFes</title>
</head>
<body>
    <br>
    <br>
    <br>
    <main>
        <br>
        <div id="titulo"><p>GameFes</p></div>
        <form action="POST" id="formulario">
            <div class="Baseinputs">
                <label for="">Correo</label>
                <div class="entrada"><input type="text"></div>
            </div>
            <div class="Baseinputs">
                <label for="">Contraseña</label>
                <div class="entrada"><input type="text"></div>
            </div>
            <div id="botonLogin">
                <button type="button" class="btn btn-outline-dark">Iniciar sesión</button>
                <button type="button" class="btn btn-outline-dark">Crear cuenta</button>
            </div>
        </form>
        <br>
    </main>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
