views/Usuario/usuario.pug
extends ../layout/index.pug

block content
    .colapso
    button#infoPersonal.btn.btnColapso
        p.textoBoton Informacion personal
    #colapso1.contenidoColapso
    .colapso
    button#verDomicilio.btn.btnColapso
        p.textoBoton Ver domicilios
    #colapso2.contenidoColapso
    .colapso
    button#agregarDomicilio.btn.btnColapso
        p.textoBoton Agregar domicilio
    #colapso3.contenidoColapso
    .colapso
    button#verTarjeta.btn.btnColapso
        p.textoBoton Ver tarjetas
    #colapso4.contenidoColapso
    .colapso
    button#agregarTarjeta.btn.btnColapso
        p.textoBoton Agregar tarjeta
    #colapso5.contenidoColapso

ProyectoMike/views/usuario/infoUsuario/usuario.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../public/CSS/usuario.css">
    <link rel="stylesheet" href="../../../public/CSS/estilo.css">
    <title>gamerFes</title>
</head>
<body>
  <!--- Menu -->
  <header class="navegacion">
    <nav>
        <a><img src="../../../public/IMG/consola.png" width="40" height="40" alt="shopGame"></a>
        <a href="../../productos/nintendo/nintendo.html"><button class="btn"><p class="colorNav">NINTENDO</p></button></a>
        <a href="#"><button  class="btn"><p class="colorNav">PLAYSTATION</p></button></a>
        <a href="#"><button class="btn"><p class="colorNav">XBOX</p></button></a>
        <a href="../../usuario/infoUsuario/usuario.html"><img src="../../../public/IMG/usuario.png" id="imgUsuario" width="40" height="40" alt="usuario"></a>
        <button class="btn" id="carrito"><img src="../../../public/IMG/carrito.png" width="40" height="40"></button>
    </nav>
    <div id="cesta"></div>
  </header>
  <!--- Contenido principal -->
  <br>
    <main>  
      <div class="colapso">
        <button class="btn btnColapso" id="infoPersonal"><p class="textoBoton">Informacion personal</p></button>
        <div class="contenidoColapso" id="colapso1"></div>
      </div>
      <div class="colapso">
        <button class="btn btnColapso" id="verDomicilio"><p class="textoBoton">Ver domicilios</p></button>
        <div class="contenidoColapso" id="colapso2"></div>
      </div>
      <div class="colapso">
        <button class="btn btnColapso" id="agregarDomicilio"><p class="textoBoton">Agregar domicilio</p></button>
        <div class="contenidoColapso" id="colapso3"></div>
      </div>
      <div class="colapso">
        <button class="btn btnColapso" id="verTarjeta"><p class="textoBoton">Ver tarjetas</p></button>
        <div class="contenidoColapso" id="colapso4"></div>
      </div>
      <div class="colapso">
        <button class="btn btnColapso" id="agregarTarjeta"><p class="textoBoton">Agregar tarjeta</p></button>
        <div class="contenidoColapso" id="colapso5"></div>
      </div>
    </main>
    <br>
    <!--- Pie de página -->
    <footer>     
      <ul class="nav justify-content-center">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.instagram.com/king.photography10/">
              <img src="../../../public/IMG/logos/social.png" width="35" height="35">
              </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100063596678151">
              <img src="../../../public/IMG/logos/facebook.png" width="35" height="35">
              </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://www.tiktok.com/@king.photography10">
              <img src="../../../public/IMG/logos/tik-tok (1).png" width="35" height="35">
              </a>
          </li>
      </ul> 
    </footer>   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../../../public/JS/usuario/usuario.js"></script>
  <script src="../../../public/JS/productos/productos.js"></script>
</body>
</html>
